In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import warnings
import requests
from bs4 import BeautifulSoup
warnings.filterwarnings("ignore")
%matplotlib inline
import re

In [2]:
df = pd.read_csv("oyo_final_0.csv")

In [4]:
df.drop("Unnamed: 0", axis  = 1, inplace = True)

In [10]:
df

,title,rating,address,price,base_price,discount,wizard
0,SPOT ON 41554 Hotel Sri Thirumala Paradise,4.5 (3161 Ratings)·Excellent,"Sevashrama, Bangalore",₹595,₹1134,47% off,WIZARD MEMBER
1,CAPITAL O75993 Hotel Shanti Nivas,4.5 (1310 Ratings)·Excellent,"Near Yeshwanthpur , Sri Raghavendra Layout, Ba...",₹916,₹2426,62% off,WIZARD MEMBER
2,SPOT ON 78462 A Class Suites,4.5 (356 Ratings)·Excellent,"India, Bangalore",₹708,₹1348,47% off,WIZARD MEMBER
3,SPOT ON 65593 Yatra Inn,4.6 (2509 Ratings)·Excellent,"Lalbagh, Bangalore",₹971,₹1849,47% off,NaN
4,SPOT ON 62943 Fna Hospitality,2.3 (455 Ratings)·Fair,"Near Popular Colony, Tilak Nagar, Bangalore",₹471,₹1640,71% off,WIZARD MEMBER
...,...,...,...,...,...,...,...
1603,OYO 77388 Golden Imperial,3.8 (778 Ratings)·Good,"40/4, Selimpur Petrol Pump, Jodhpur Park, Gari...",₹2496,₹4754,47% off,WIZARD MEMBER
1604,Townhouse OAK R S Hotels,3.6 (487 Ratings)·Good,"AI 30, Street Number 33, Behind New Town Bus S...",₹1484,₹2854,48% off,NaN
1605,OYO 78267 Flagship City Inn,3.2 (119 Ratings)·Fair,Avisar Spencer Kalikapur,₹1216,₹2315,47% off,NaN
1606,OYO Flagship 3675 Kalighat,4.1 (1260 Ratings)·Very Good,"Near Raja Santosh Road, Alipore, Kolkata",₹1741,₹3315,47% off,WIZARD MEMBER
1607,OYO 78077 Saga Inn Guest House,3.5 (94 Ratings)·Good,"Salt Lake, Kolkata",₹1508,₹2872,47% off,WIZARD MEMBER

In [42]:
df1 = df.loc[1:100]

In [22]:
df1

,title,rating,address,price,base_price,discount,wizard
1,CAPITAL O75993 Hotel Shanti Nivas,4.5 (1310 Ratings)·Excellent,"Near Yeshwanthpur , Sri Raghavendra Layout, Ba...",₹916,₹2426,62% off,WIZARD MEMBER
2,SPOT ON 78462 A Class Suites,4.5 (356 Ratings)·Excellent,"India, Bangalore",₹708,₹1348,47% off,WIZARD MEMBER
3,SPOT ON 65593 Yatra Inn,4.6 (2509 Ratings)·Excellent,"Lalbagh, Bangalore",₹971,₹1849,47% off,NaN
4,SPOT ON 62943 Fna Hospitality,2.3 (455 Ratings)·Fair,"Near Popular Colony, Tilak Nagar, Bangalore",₹471,₹1640,71% off,WIZARD MEMBER
5,OYO 35680 Sri Sai Residency,2.5 (155 Ratings)·Fair,"Near Vijaya Nagar, Bangalore",₹477,₹2240,78% off,WIZARD MEMBER
6,OYO 26900 Royal Inn,2.6 (272 Ratings)·Fair,"Near 14th Main Road, Rajaji Nagar, Bangalore",₹521,₹1872,72% off,WIZARD MEMBER

In [65]:
re_Rating = r"\b\d\.\d\b"
re_Num_of_Reviews = r"[\d]+\s+Ratings"
re_remarks =r"\·.*"

In [66]:
df1["rating"] = df1["rating"].astype(str)

In [69]:
ratings_dict = {"Ratings":re_Rating,"No_of_Reviews":re_Num_of_Reviews,"Remarks":re_remarks}

for col_name, pattern in ratings_dict.items():
    df1[col_name] = df1["rating"].apply(lambda x:re.search(pattern,x).group() if re.search(pattern,x) != "nan" else np.NaN)

AttributeError: 'NoneType' object has no attribute 'group'

In [47]:
ratings_dict = {"Ratings":re_Rating,"No_of_Reviews":re_Num_of_Reviews,"Remarks":re_remarks}

for col_name, pattern in ratings_dict.items():
    df1[col_name] = df1["rating"].apply(lambda x:re.findall(pattern,x) if re.search(pattern,x) != np.NaN else np.NaN)

In [40]:
df1

,title,rating,address,price,base_price,discount,wizard,hotelrating,Ratings,No_of_Reviews,Remarks
1,CAPITAL O75993 Hotel Shanti Nivas,4.5 (1310 Ratings)·Excellent,"Near Yeshwanthpur , Sri Raghavendra Layout, Ba...",₹916,₹2426,62% off,WIZARD MEMBER,[4.5],4.5,1310 Ratings,·Excellent
2,SPOT ON 78462 A Class Suites,4.5 (356 Ratings)·Excellent,"India, Bangalore",₹708,₹1348,47% off,WIZARD MEMBER,[4.5],4.5,356 Ratings,·Excellent
3,SPOT ON 65593 Yatra Inn,4.6 (2509 Ratings)·Excellent,"Lalbagh, Bangalore",₹971,₹1849,47% off,NaN,[4.6],4.6,2509 Ratings,·Excellent
4,SPOT ON 62943 Fna Hospitality,2.3 (455 Ratings)·Fair,"Near Popular Colony, Tilak Nagar, Bangalore",₹471,₹1640,71% off,WIZARD MEMBER,[2.3],2.3,455 Ratings,·Fair
5,OYO 35680 Sri Sai Residency,2.5 (155 Ratings)·Fair,"Near Vijaya Nagar, Bangalore",₹477,₹2240,78% off,WIZARD MEMBER,[2.5],2.5,155 Ratings,·Fair
6,OYO 26900 Royal Inn,2.6 (272 Ratings)·Fair,"Near 14th Main Road, Rajaji Nagar, Bangalore",₹521,₹1872,72% off,WIZARD MEMBER,[2.6],2.6,272 Ratings,·Fair

In [63]:
df1['col_name'] = [i for i in  df1["hotelrating"]]

In [71]:
df1.Ratings = df1.Ratings.astype(str)

In [73]:
df1.Ratings.value_counts()

['4.0']    13
['3.7']     7
['3.1']     7
['3.8']     7
['4.3']     6
['4.1']     5
['4.5']     5
['2.5']     5
['4.4']     4
['2.8']     4
['2.9']     4
['3.6']     4
['3.0']     3
['3.2']     3
['3.9']     3
['2.3']     3
['3.3']     2
['4.6']     2
['2.6']     2
['3.5']     2
['2.4']     2
['3.4']     2
['4.9']     1
[]          1
['2.0']     1
['4.2']     1
['4.8']     1
Name: Ratings, dtype: int64

In [74]:
regex = r"\b\d\.\d\b"
df["ratingnum"] =df["rating"].apply(lambda x:re.compile(regex).findall(x))

In [76]:
df["ratingnum"] = df["ratingnum"].apply(lambda x:''.join(x))

In [77]:
df

,title,rating,address,price,base_price,discount,wizard,Ratings,No_of_Reviews,Remarks,hotelrating,ratingnum
0,SPOT ON 41554 Hotel Sri Thirumala Paradise,4.5 (3161 Ratings)·Excellent,"Sevashrama, Bangalore",₹595,₹1134,47% off,WIZARD MEMBER,[4.5],[3161 Ratings],[·Excellent],[4.5],4.5
1,CAPITAL O75993 Hotel Shanti Nivas,4.5 (1310 Ratings)·Excellent,"Near Yeshwanthpur , Sri Raghavendra Layout, Ba...",₹916,₹2426,62% off,WIZARD MEMBER,['4.5'],[1310 Ratings],[·Excellent],[4.5],4.5
2,SPOT ON 78462 A Class Suites,4.5 (356 Ratings)·Excellent,"India, Bangalore",₹708,₹1348,47% off,WIZARD MEMBER,['4.5'],[356 Ratings],[·Excellent],[4.5],4.5
3,SPOT ON 65593 Yatra Inn,4.6 (2509 Ratings)·Excellent,"Lalbagh, Bangalore",₹971,₹1849,47% off,NaN,['4.6'],[2509 Ratings],[·Excellent],[4.6],4.6
4,SPOT ON 62943 Fna Hospitality,2.3 (455 Ratings)·Fair,"Near Popular Colony, Tilak Nagar, Bangalore",₹471,₹1640,71% off,WIZARD MEMBER,['2.3'],[455 Ratings],[·Fair],[2.3],2.3
...,...,...,...,...,...,...,...,...,...,...,...,...
1603,OYO 77388 Golden Imperial,3.8 (778 Ratings)·Good,"40/4, Selimpur Petrol Pump, Jodhpur Park, Gari...",₹2496,₹4754,47% off,WIZARD MEMBER,[3.8],[778 Ratings],[·Good],[3.8],3.8
1604,Townhouse OAK R S Hotels,3.6 (487 Ratings)·Good,"AI 30, Street Number 33, Behind New Town Bus S...",₹1484,₹2854,48% off,NaN,[3.6],[487 Ratings],[·Good],[3.6],3.6
1605,OYO 78267 Flagship City Inn,3.2 (119 Ratings)·Fair,Avisar Spencer Kalikapur,₹1216,₹2315,47% off,NaN,[3.2],[119 Ratings],[·Fair],[3.2],3.2
1606,OYO Flagship 3675 Kalighat,4.1 (1260 Ratings)·Very Good,"Near Raja Santosh Road, Alipore, Kolkata",₹1741,₹3315,47% off,WIZARD MEMBER,[4.1],[1260 Ratings],[·Very Good],[4.1],4.1
1607,OYO 78077 Saga Inn Guest House,3.5 (94 Ratings)·Good,"Salt Lake, Kolkata",₹1508,₹2872,47% off,WIZARD MEMBER,[3.5],[94 Ratings],[·Good],[3.5],3.5